# MAG

./: pom.xml
src/main/java/com/axc/gsm/: A.java
src/main/java/com/axc/gsm/bean/: EmployeeBean.java  ParameterBean.java
src/main/java/com/axc/gsm/database/: IDatabase.java  IRepository.java  OracleDatabase.java  OracleDatabaseHelper.java
src/main/java/com/axc/gsm/model/: Diary.java  Employee.java  Parameter.java  User.java
src/main/java/com/axc/gsm/repository/: DiaryRepository.java  ParameterRepository.java  UserRepository.java
src/main/resources/create_oracle_database/: _01_create schema and user C##_JAVA_JSP.sql  _02_create TBL_FILE.sql  _02_create TBL_PARAMETER.sql
src/main/webapp/WEB-INF/flows/ajax-jsf/: view.xhtml
src/main/webapp/WEB-INF/flows/ajax-primefaces/: view.xhtml
src/main/webapp/WEB-INF/flows/ajax-render-action/: view.xhtml
src/main/webapp/WEB-INF/flows/autocomplete/: view.xhtml
src/main/webapp/WEB-INF/flows/file-upload/: view.xhtml
src/main/webapp/WEB-INF/flows/modal-dialog-in-view/: view.xhtml
src/main/webapp/WEB-INF/flows/poller/: view.xhtml
src/main/webapp/WEB-INF/flows/spring-security-taglib/: view.xhtml
src/main/webapp/WEB-INF/flows/top-flow-with-embedded-subflow/: main.xhtml
src/main/webapp/WEB-INF/flows/top-flow-with-embedded-subflow/embedded-flow/: confirmation.xhtml  main.xhtml
src/main/webapp/WEB-INF/flows/validation-bean/: edit.xhtml  review.xhtml
src/main/webapp/WEB-INF/flows/validation-model/: edit.xhtml  review.xhtml
src/main/webapp/WEB-INF/layouts/: Menu.html  header.xhtml  menu.xhtml
src/main/webapp/WEB-INF/layouts/Menu_files/: components.css.xhtml  font-awesome.css.xhtml  layout-light.css.xhtml  primeicons.css(1).xhtml  primeicons.css.xhtml
src/main/webapp/WEB-INF/primefaces/tables/: pf_tbl_parameter.xhtml  pf_tbl_sample.xhtml
src/main/webapp/WEB-INF/views/: home.xhtml  home2.xhtml  home3.xhtml  login.xhtml
