<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axc</groupId>
    <artifactId>gsm</artifactId>

    <description>Global Settings Management Application</description>

    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>gsm Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <easymock.version>3.4</easymock.version>
        <hsqldb.version>2.5.1</hsqldb.version>
        <hibernate.version>5.4.28.Final</hibernate.version>
        <jaxb.version>2.2.3</jaxb.version>
        <jetty-maven-plugin.version>9.4.38.v20210224</jetty-maven-plugin.version>
        <junit.version>4.13.2</junit.version>
        <log4j.version>2.14.0</log4j.version>

        <myfaces.version>2.3.8</myfaces.version>
        <servlet.version>3.1.0</servlet.version>
        <tiles.version>3.0.8</tiles.version>
        <webflow.version>2.5.1.RELEASE</webflow.version>
    </properties>

    <repositories>

<!--        <repository>-->
<!--            <id>prime-repo</id>-->
<!--            <name>Prime Repo</name>-->
<!--            <url>https://repository.primefaces.org</url>-->
<!--        </repository>-->

    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.3.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>5.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-faces</artifactId>
            <version>${webflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
<!--            <scope>provided</scope>-->
        </dependency>
        <!-- Sun Mojarra JSF 2 runtime -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.20</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.20</version>
        </dependency>

        <dependency>
            <groupId>org.fluttercode.datafactory</groupId>
            <artifactId>datafactory</artifactId>
            <version>0.8</version>
        </dependency>

        <!-- Apache MyFaces JSF 2 runtime
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces.version}</version>
        </dependency>
        -->

        <!-- PrimeFaces component library -->
        <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>11.0.0-RC1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>11.0.0-RC1</version>
        </dependency>



        <!-- JSF-303 Dependency Injection -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <!-- File uploads -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>[1.3.3,)</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>[2.7,)</version>
        </dependency>
        <!-- JSR 303 validation -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.2.0.Final</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>9.0.52</version>
            <scope>provided</scope>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <!--                ojdbc8  Oracle JDBC Driver compatible with JDK8, JDK11, JDK12, JDK13, JDK14 and JDK15-->
        <!--         https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.3.0.0</version>
        </dependency>

    </dependencies>


    <!--    <dependencies>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.security</groupId>-->
    <!--            <artifactId>spring-security-core</artifactId>-->
    <!--            <version>5.1.5.RELEASE</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.security</groupId>-->
    <!--            <artifactId>spring-security-web</artifactId>-->
    <!--            <version>5.1.5.RELEASE</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.security</groupId>-->
    <!--            <artifactId>spring-security-config</artifactId>-->
    <!--            <version>5.1.5.RELEASE</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;Spring Web Flow 2.5 requires JSF 2.2 or higher&ndash;&gt;-->
    <!--        &lt;!&ndash;https://docs.spring.io/spring-webflow/docs/current/reference/html/spring-faces.html        &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.webflow</groupId>-->
    <!--            <artifactId>spring-faces</artifactId>-->
    <!--            <version>2.5.1.RELEASE</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.security</groupId>-->
    <!--            <artifactId>spring-security-taglibs</artifactId>-->
    <!--            <version>5.1.5.RELEASE</version>-->
    <!--        </dependency>-->


    <!--        <dependency>-->
    <!--            <groupId>org.jboss.weld.servlet</groupId>-->
    <!--            <artifactId>weld-servlet-core</artifactId>-->
    <!--            <version>4.0.2.Final</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.jboss.weld.servlet</groupId>-->
    <!--            <artifactId>weld-servlet-shaded</artifactId>-->
    <!--            <version>4.0.2.Final</version>-->
    <!--        </dependency>-->


    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>com.sun.faces</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>jsf-api</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <version>2.2.20</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->


    <!--        &lt;!&ndash;Faces implementation&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.glassfish</groupId>-->
    <!--            <artifactId>javax.faces</artifactId>-->
    <!--            <version>2.3.9</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash;         Some history&ndash;&gt;-->
    <!--        &lt;!&ndash;         JSF 2.0   2005&ndash;&gt;-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/javax.servlet/jsp-api &ndash;&gt;-->
    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>javax.servlet</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>jsp-api</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <version>2.0</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->

    <!--        &lt;!&ndash;         JSF 2.1   2011&ndash;&gt;-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/javax.faces/jsf-api &ndash;&gt;-->
    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>javax.faces</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>jsf-api</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <version>2.1</version>                      &ndash;&gt;-->
    <!--        &lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->

    <!--        &lt;!&ndash;         JSF 2.2   2019&ndash;&gt;-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.sun.faces/jsf-api &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.sun.faces</groupId>-->
    <!--            <artifactId>jsf-api</artifactId>-->
    <!--            <version>2.2.20</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.sun.faces/jsf-impl &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.sun.faces</groupId>-->
    <!--            <artifactId>jsf-impl</artifactId>-->
    <!--            <version>2.2.20</version>-->
    <!--        </dependency>-->


    <!--        &lt;!&ndash;Faces library&ndash;&gt;-->
    <!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <groupId>javax.faces</groupId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <artifactId>javax.faces-api</artifactId>&ndash;&gt;-->
    <!--        &lt;!&ndash;            <version>2.3</version>&ndash;&gt;-->
    <!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/jakarta.faces/jakarta.faces-api &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>jakarta.faces</groupId>-->
    <!--            <artifactId>jakarta.faces-api</artifactId>-->
    <!--            <version>3.0.0</version>-->
    <!--            &lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
    <!--        </dependency>-->


    <!--        <dependency>-->
    <!--            <groupId>javax</groupId>-->
    <!--            <artifactId>javaee-api</artifactId>-->
    <!--            <version>8.0</version>-->
    <!--        </dependency>-->


    <!--        <dependency>-->
    <!--            <groupId>org.primefaces</groupId>-->
    <!--            <artifactId>primefaces</artifactId>-->
    <!--            <version>6.0</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.primefaces.themes</groupId>-->
    <!--            <artifactId>all-themes</artifactId>-->
    <!--            <version>1.0.10</version>-->
    <!--        </dependency>-->


    <!--        <dependency>-->
    <!--            <groupId>junit</groupId>-->
    <!--            <artifactId>junit</artifactId>-->
    <!--            <version>4.11</version>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.maven</groupId>-->
    <!--            <artifactId>maven-plugin-api</artifactId>-->
    <!--            <version>3.8.1</version>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <groupId>javax.enterprise</groupId>-->
    <!--                    <artifactId>cdi-api</artifactId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>-->


    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.eclipse.jetty</groupId>-->
    <!--            <artifactId>jetty-server</artifactId>-->
    <!--            <version>11.0.7</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.eclipse.jetty</groupId>-->
    <!--            <artifactId>jetty-maven-plugin</artifactId>-->
    <!--            <version>11.0.7</version>-->
    <!--        </dependency>-->


    <!--    </dependencies>-->



    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>

        <finalName>gsm</finalName>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.5</version>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>


            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webApp>
                </configuration>
            </plugin>

            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.3-SNAPSHOT</version>
                <configuration>
                    <url>http://localhost:8082/manager/text</url>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
